<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- PALETA OSCURA -->

    <!-- Primarios -->
    <Color x:Key="PrimaryColor">#D9A0AC</Color>
    <Color x:Key="PrimaryHoverColor">#E8B8C2</Color>
    <Color x:Key="PrimaryPressedColor">#C67A8A</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>

    <!-- Fondos -->
    <Color x:Key="WindowBackgroundColor">#1A0A0F</Color>
    <Color x:Key="CardBackgroundColor">#2B121B</Color>
    <Color x:Key="SectionBackgroundColor">#24101A</Color>
    <Color x:Key="HoverBackgroundColor">#3A1C26</Color>
    <Color x:Key="PressedBackgroundColor">#4A2530</Color>
    <Color x:Key="DisabledBackgroundColor">#2B121B</Color>
    <Color x:Key="HeaderIconBackgroundColor">#26000000</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}"/>
    <SolidColorBrush x:Key="SectionBackgroundBrush" Color="{StaticResource SectionBackgroundColor}"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}"/>
    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource PressedBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderIconBackgroundBrush" Color="{StaticResource HeaderIconBackgroundColor}"/>

    <!-- Texto -->
    <Color x:Key="TextPrimaryColor">#FCE8EC</Color>
    <Color x:Key="TextSecondaryColor">#F0D6DC</Color>
    <Color x:Key="TextMutedColor">#D9B8C2</Color>
    <Color x:Key="TextCaptionColor">#B89AA3</Color>
    <Color x:Key="TextDisabledColor">#8A6B73</Color>
    <Color x:Key="TextOnPrimaryColor">#1A0A0F</Color>
    <Color x:Key="TextOnDarkColor">#FCE8EC</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="TextCaptionBrush" Color="{StaticResource TextCaptionColor}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource TextOnPrimaryColor}"/>
    <SolidColorBrush x:Key="TextOnDarkBrush" Color="{StaticResource TextOnDarkColor}"/>

    <!-- Bordes -->
    <Color x:Key="BorderDefaultColor">#4A2530</Color>
    <Color x:Key="BorderLightColor">#2B121B</Color>
    <Color x:Key="BorderHoverColor">#BC955C</Color>
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BorderDefaultColor}"/>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderHoverBrush" Color="{StaticResource BorderHoverColor}"/>

    <!-- Estados semánticos -->
    <Color x:Key="SuccessColor">#32D583</Color>
    <Color x:Key="SuccessBackgroundColor">#062C18</Color>
    <Color x:Key="SuccessBorderColor">#085C3F</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{StaticResource SuccessBackgroundColor}"/>
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="{StaticResource SuccessBorderColor}"/>

    <Color x:Key="InfoColor">#53B1FD</Color>
    <Color x:Key="InfoBackgroundColor">#0C1E3C</Color>
    <Color x:Key="InfoBorderColor">#1B4A8A</Color>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="InfoBackgroundBrush" Color="{StaticResource InfoBackgroundColor}"/>
    <SolidColorBrush x:Key="InfoBorderBrush" Color="{StaticResource InfoBorderColor}"/>

    <Color x:Key="WarningColor">#FDB022</Color>
    <Color x:Key="WarningBackgroundColor">#3D1E06</Color>
    <Color x:Key="WarningBorderColor">#8A4A0A</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackgroundColor}"/>
    <SolidColorBrush x:Key="WarningBorderBrush" Color="{StaticResource WarningBorderColor}"/>

    <Color x:Key="ErrorColor">#F97066</Color>
    <Color x:Key="ErrorBackgroundColor">#3E1212</Color>
    <Color x:Key="ErrorBorderColor">#8A2323</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="{StaticResource ErrorBorderColor}"/>

</ResourceDictionary>
