<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- PALETA DE COLORES PRINCIPAL -->

    <!-- Primarios -->
    <Color x:Key="PrimaryColor">#173F5F</Color>
    <Color x:Key="PrimaryHoverColor">#1D4F75</Color>
    <Color x:Key="PrimaryPressedColor">#122F47</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>

    <!-- Fondos -->
    <Color x:Key="WindowBackgroundColor">#F4F6F8</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SectionBackgroundColor">#F8FAFC</Color>
    <Color x:Key="HoverBackgroundColor">#F2F4F7</Color>
    <Color x:Key="PressedBackgroundColor">#EAECF0</Color>
    <Color x:Key="DisabledBackgroundColor">#F2F4F7</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}"/>
    <SolidColorBrush x:Key="SectionBackgroundBrush" Color="{StaticResource SectionBackgroundColor}"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}"/>
    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource PressedBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledBackgroundColor}"/>

    <!-- Texto -->
    <Color x:Key="TextPrimaryColor">#101828</Color>
    <Color x:Key="TextSecondaryColor">#344054</Color>
    <Color x:Key="TextMutedColor">#475467</Color>
    <Color x:Key="TextCaptionColor">#64748B</Color>
    <Color x:Key="TextDisabledColor">#98A2B3</Color>
    <Color x:Key="TextOnPrimaryColor">#FFFFFF</Color>
    <Color x:Key="TextOnDarkColor">#A5C7DE</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
    <SolidColorBrush x:Key="TextCaptionBrush" Color="{StaticResource TextCaptionColor}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource TextOnPrimaryColor}"/>
    <SolidColorBrush x:Key="TextOnDarkBrush" Color="{StaticResource TextOnDarkColor}"/>

    <!-- Bordes -->
    <Color x:Key="BorderDefaultColor">#D0D5DD</Color>
    <Color x:Key="BorderLightColor">#EAECF0</Color>
    <Color x:Key="BorderHoverColor">#B2DDFF</Color>
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BorderDefaultColor}"/>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderHoverBrush" Color="{StaticResource BorderHoverColor}"/>

    <!-- Estados semánticos -->
    <Color x:Key="SuccessColor">#027A48</Color>
    <Color x:Key="SuccessBackgroundColor">#ECFDF3</Color>
    <Color x:Key="SuccessBorderColor">#ABEFC6</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{StaticResource SuccessBackgroundColor}"/>
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="{StaticResource SuccessBorderColor}"/>

    <Color x:Key="InfoColor">#175CD3</Color>
    <Color x:Key="InfoBackgroundColor">#EFF8FF</Color>
    <Color x:Key="InfoBorderColor">#B2DDFF</Color>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="InfoBackgroundBrush" Color="{StaticResource InfoBackgroundColor}"/>
    <SolidColorBrush x:Key="InfoBorderBrush" Color="{StaticResource InfoBorderColor}"/>

    <Color x:Key="WarningColor">#B54708</Color>
    <Color x:Key="WarningBackgroundColor">#FFFAEB</Color>
    <Color x:Key="WarningBorderColor">#FEF0C7</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{StaticResource WarningBackgroundColor}"/>
    <SolidColorBrush x:Key="WarningBorderBrush" Color="{StaticResource WarningBorderColor}"/>

    <Color x:Key="ErrorColor">#B42318</Color>
    <Color x:Key="ErrorBackgroundColor">#FEF3F2</Color>
    <Color x:Key="ErrorBorderColor">#FECDCA</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackgroundColor}"/>
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="{StaticResource ErrorBorderColor}"/>

    <!-- ESPACIADO -->
    <sys:Double x:Key="SpacingSmall">4</sys:Double>
    <sys:Double x:Key="SpacingMedium">8</sys:Double>
    <sys:Double x:Key="SpacingLarge">12</sys:Double>
    <sys:Double x:Key="SpacingXLarge">16</sys:Double>
    <sys:Double x:Key="SpacingXXLarge">20</sys:Double>
    <sys:Double x:Key="SpacingXXXLarge">24</sys:Double>
    <Thickness x:Key="MarginSmall">4</Thickness>
    <Thickness x:Key="MarginMedium">8</Thickness>
    <Thickness x:Key="MarginLarge">12</Thickness>
    <Thickness x:Key="MarginXLarge">16</Thickness>
    <Thickness x:Key="MarginXXLarge">20</Thickness>
    <Thickness x:Key="MarginXXXLarge">24</Thickness>
    <Thickness x:Key="PaddingSmall">4</Thickness>
    <Thickness x:Key="PaddingMedium">8</Thickness>
    <Thickness x:Key="PaddingLarge">12</Thickness>
    <Thickness x:Key="PaddingXLarge">16</Thickness>
    <Thickness x:Key="PaddingXXLarge">20</Thickness>
    <Thickness x:Key="PaddingXXXLarge">24</Thickness>

    <!-- TIPOGRAFÍA -->
    <sys:Double x:Key="FontSizeHeading1">26</sys:Double>
    <sys:Double x:Key="FontSizeHeading2">19</sys:Double>
    <sys:Double x:Key="FontSizeHeading3">15</sys:Double>
    <sys:Double x:Key="FontSizeBody">14</sys:Double>
    <sys:Double x:Key="FontSizeFormLabel">13</sys:Double>
    <sys:Double x:Key="FontSizeCaption">11</sys:Double>

    <!-- BORDES REDONDEADOS -->
    <CornerRadius x:Key="CornerRadiusSmall">6</CornerRadius>
    <CornerRadius x:Key="CornerRadiusMedium">8</CornerRadius>
    <CornerRadius x:Key="CornerRadiusLarge">10</CornerRadius>

    <!-- GROSORES DE PADDING/MARGIN COMUNES -->
    <Thickness x:Key="PaddingButton">14,7</Thickness>
    <Thickness x:Key="PaddingHeaderButton">12,6</Thickness>
    <Thickness x:Key="PaddingNavTab">16,10</Thickness>
    <Thickness x:Key="PaddingTextBox">10,7</Thickness>
    <Thickness x:Key="PaddingCard">14,12</Thickness>
    <Thickness x:Key="PaddingContentCard">16</Thickness>
    <Thickness x:Key="PaddingMetricCard">10,6</Thickness>
    <Thickness x:Key="PaddingBanner">12,8</Thickness>
    <Thickness x:Key="MarginFormField">0,4,0,10</Thickness>
    <Thickness x:Key="MarginFormLabel">0,0,0,4</Thickness>
    <Thickness x:Key="MarginCardBottom">0,0,0,12</Thickness>
    <Thickness x:Key="MarginContentCardBottom">0,0,0,14</Thickness>
    <Thickness x:Key="MarginBanner">0,4,0,8</Thickness>
    <Thickness x:Key="MarginSmallHorizontal">4,0</Thickness>
    <Thickness x:Key="MarginEmptyStateIcon">0,0,0,8</Thickness>
    <Thickness x:Key="MarginEmptyStateMessage">0,4,0,8</Thickness>

</ResourceDictionary>


